-- Configuration
local MOD_TOGGLE_KEY = "ghostPlacementToggle"
local GHOST_SEARCH_RADIUS = 0.5  -- Search radius in tiles (0.5 = half tile)

-- ---------------------------------------------------------------------------
-- Global-safe helpers
-- ---------------------------------------------------------------------------
local function get_mod_data()
    global.mod_data = global.mod_data or { ghost_only_mode = {} }
    return global.mod_data
end

local function get_player(player_index)
    return player_index and game.players[player_index] or nil
end

local function log_event(message, player_name)
    -- Optional debug logging; set to true for debugging
    local DEBUG_LOGGING = false
    if not DEBUG_LOGGING then return end
    
    log(string.format(
        "[%d] %s %s",
        game.tick,
        player_name and ("[Player: " .. player_name .. "]") or "[Global]",
        message
    ))
end

-- ---------------------------------------------------------------------------
-- GUI
-- ---------------------------------------------------------------------------
local function update_gui(player, force)
    if not player or not player.valid then return end
    if not player.gui or not player.gui.top then return end
    
    local mod_data = get_mod_data()
    local root = player.gui.top
    
    -- Use a flow container for better GUI organization
    local flow = root.ghost_only_mode_flow
    if not flow then
        flow = root.add{
            type = "flow",
            name = "ghost_only_mode_flow",
            direction = "horizontal"
        }
    end
    
    local label = flow.ghost_only_mode_label
    if not label then
        label = flow.add{
            type = "label",
            name = "ghost_only_mode_label",
            caption = "",
            style = "bold_label"  -- Optional: makes it stand out
        }
    end
    
    local enabled = mod_data.ghost_only_mode[player.index]
    local caption = enabled and "[color=green]Ghost-Only Mode: ON[/color]" 
                          or "[color=red]Ghost-Only Mode: OFF[/color]"
    
    if force or label.caption ~= caption then
        label.caption = caption
        log_event("GUI updated → " .. (enabled and "ON" or "OFF"), player.name)
    end
end

-- ---------------------------------------------------------------------------
-- Toggle
-- ---------------------------------------------------------------------------
local function toggle_ghost_mode(player_index)
    local player = get_player(player_index)
    if not player then return end
    
    local mod_data = get_mod_data()
    local current_state = mod_data.ghost_only_mode[player.index] or false
    mod_data.ghost_only_mode[player.index] = not current_state
    
    local state = mod_data.ghost_only_mode[player.index]
    player.print("Ghost-Only Mode: " .. (state and "Enabled" or "Disabled"))
    log_event("Ghost-Only Mode toggled to " .. (state and "ON" or "OFF"), player.name)
    update_gui(player, true)
end

-- ---------------------------------------------------------------------------
-- Placement enforcement
-- ---------------------------------------------------------------------------
local function handle_placement(event)
    local entity = event.created_entity or event.entity
    if not entity or not entity.valid then return end
    
    -- Skip ghosts themselves (prevent infinite loops)
    if entity.type == "entity-ghost" then return end
    
    -- Skip player characters and other non-buildable entities
    if entity.type == "character" or entity.type == "vehicle" then return end
    
    -- Skip robot-built entities entirely (most critical fix)
    if not event.player_index then return end
    
    local player = get_player(event.player_index)
    if not player or not player.valid then return end
    
    local mod_data = get_mod_data()
    
    -- Ignore if player not in ghost-only mode
    if not mod_data.ghost_only_mode[player.index] then return end
    
    -- Create search area around entity position (fixed logic)
    local search_pos = entity.position
    local search_area = {
        {search_pos.x - GHOST_SEARCH_RADIUS, search_pos.y - GHOST_SEARCH_RADIUS},
        {search_pos.x + GHOST_SEARCH_RADIUS, search_pos.y + GHOST_SEARCH_RADIUS}
    }
    
    -- Search for matching ghosts with same name
    local ghosts = entity.surface.find_entities_filtered{
        area = search_area,
        type = "entity-ghost",
        name = entity.name,  -- Filter by name for efficiency
        limit = 10  -- Reasonable limit for performance
    }
    
    local found_matching_ghost = false
    
    for _, ghost in ipairs(ghosts) do
        if ghost.valid and ghost.ghost_name == entity.name then
            local ghost_pos = ghost.position
            
            -- Check if ghost is close enough (within search radius)
            local dx = math.abs(ghost_pos.x - search_pos.x)
            local dy = math.abs(ghost_pos.y - search_pos.y)
            
            if dx <= GHOST_SEARCH_RADIUS and dy <= GHOST_SEARCH_RADIUS then
                found_matching_ghost = true
                
                -- Handle rotation for rotatable entities
                local can_rotate = entity.prototype and entity.prototype.rotatable
                local is_rail = entity.type == "straight-rail" or entity.type == "curved-rail"
                
                if is_rail or (can_rotate and entity.direction ~= ghost.direction) then
                    -- Align entity to ghost
                    entity.direction = ghost.direction
                    entity.orientation = ghost.orientation or entity.orientation
                elseif not can_rotate and entity.direction ~= ghost.direction then
                    -- Non-rotatable entity with direction mismatch
                    player.print({
                        "",
                        "Ghost-Only Mode: ",
                        "[color=red]Direction mismatch with ghost![/color]"
                    })
                    entity.destroy()
                    log_event("Invalid placement (non-rotatable mismatch): " .. entity.name, player.name)
                    return
                end
                
                log_event("Successfully placed over ghost: " .. entity.name, player.name)
                break  -- Found matching ghost, no need to check others
            end
        end
    end
    
    -- No matching ghost found → destroy entity
    if not found_matching_ghost then
        player.print({
            "",
            "Ghost-Only Mode: ",
            "[color=red]Build only over existing ghosts![/color]"
        })
        entity.destroy()
        log_event("Invalid placement (no matching ghost): " .. entity.name, player.name)
    end
end

-- ---------------------------------------------------------------------------
-- Events
-- ---------------------------------------------------------------------------
-- Only handle player-built entities, not robot-built
script.on_event(defines.events.on_built_entity, handle_placement)

-- Note: Removed on_robot_built_entity handler as per requirement

script.on_event(defines.events.on_player_created, function(event)
    local mod_data = get_mod_data()
    local player = get_player(event.player_index)
    
    if player and player.valid then
        mod_data.ghost_only_mode[event.player_index] = false
        update_gui(player, true)
        log_event("New player initialized", player.name)
    end
end)

script.on_event(MOD_TOGGLE_KEY, function(event)
    if event.player_index then
        toggle_ghost_mode(event.player_index)
    end
end)

-- ---------------------------------------------------------------------------
-- Init and Load
-- ---------------------------------------------------------------------------
script.on_init(function()
    global.mod_data = { ghost_only_mode = {} }
    
    for _, player in pairs(game.players) do
        if player and player.valid then
            global.mod_data.ghost_only_mode[player.index] = false
            update_gui(player, true)
        end
    end
    
    log_event("Mod initialized", nil)
end)

script.on_load(function()
    -- Optional: Any runtime data initialization
    -- This runs when the save game is loaded
    log_event("Mod loaded", nil)
end)

-- Optional: Handle player leaving/joining for multiplayer
script.on_event(defines.events.on_player_joined_game, function(event)
    local player = get_player(event.player_index)
    if player and player.valid then
        update_gui(player, true)
        log_event("Player joined, GUI updated", player.name)
    end
end)

script.on_event(defines.events.on_player_left_game, function(event)
    log_event("Player left", game.players[event.player_index].name)
end)

-- Optional: Clean up GUI when player leaves permanently (if needed)
-- script.on_event(defines.events.on_player_removed, function(event)
--     local player = get_player(event.player_index)
--     if player and player.valid and player.gui and player.gui.top then
--         local root = player.gui.top
--         local flow = root.ghost_only_mode_flow
--         if flow and flow.valid then
--             flow.destroy()
--         end
--     end
-- end)