-- =============================
-- Ghost-Only Mode Mod (Complete Final)
-- Version: 2.0
-- Author: Your Name
-- Description: Forces placement only over existing ghosts
-- =============================

-- Configuration
local MOD_TOGGLE_KEY = "ghostPlacementToggle"

local DEFAULT_SETTINGS = {
    align_rotatables = true,
    enforce_ghost_type = true,
    show_gui = true,
    ghost_search_radius = 0.5,
    enforce_robots = false
}

-- Whitelist/Blacklist support
local ENTITY_WHITELIST = {}  -- Empty means all entities are checked
local ENTITY_BLACKLIST = {
    ["landfill"] = true,
    ["concrete"] = true,
    ["hazard-concrete"] = true,
    ["stone-path"] = true,
    ["refined-concrete"] = true,
    ["refined-hazard-concrete"] = true
}

local GUI_ELEMENTS = {
    FLOW = "ghost_only_mode_flow",
    FRAME = "ghost_only_mode_settings",
    SETTINGS_BUTTON = "ghost_only_mode_settings_button",
    TOGGLE_BUTTON = "ghost_only_mode_toggle_button",
    LABEL = "ghost_only_mode_label"
}

-- Performance tuning
local GHOST_CACHE_CLEANUP_INTERVAL = 3600  -- Every minute at 60 UPS
local CLOSE_ENOUGH_SQ = 0.01               -- Consider ghosts within 0.1 tiles as "very close"
local MAX_GHOST_SEARCH_LIMIT = 10

-- Logging levels
local LOG_LEVELS = {
    NONE = 0,
    ERROR = 1,
    WARN = 2,
    INFO = 3,
    DEBUG = 4
}
local CURRENT_LOG_LEVEL = LOG_LEVELS.INFO  -- Default to INFO level
local DEBUG_LOGGING = false  -- Master switch for logging

-- Cache locks to prevent race conditions
local cache_locks = {}

-- ---------------------------------------------------------------------------
-- Global helpers
-- ---------------------------------------------------------------------------
local function get_mod_data()
    global.mod_data = global.mod_data or { 
        ghost_only_mode = {}, 
        player_settings = {},
        ghost_cache = {},
        gui_positions = {}
    }
    return global.mod_data
end

local function get_player(player_index)
    return player_index and game.players[player_index] or nil
end

local function get_player_settings(player_index)
    local mod_data = get_mod_data()
    if not mod_data.player_settings[player_index] then
        mod_data.player_settings[player_index] = {
            align_rotatables = DEFAULT_SETTINGS.align_rotatables,
            enforce_ghost_type = DEFAULT_SETTINGS.enforce_ghost_type,
            show_gui = DEFAULT_SETTINGS.show_gui,
            ghost_search_radius = DEFAULT_SETTINGS.ghost_search_radius,
            enforce_robots = DEFAULT_SETTINGS.enforce_robots,
            log_level = CURRENT_LOG_LEVEL
        }
    end
    return mod_data.player_settings[player_index]
end

local function log_event(level, message, player_name)
    if not DEBUG_LOGGING then return end
    local settings = player_name and get_player_settings(game.players[player_name].index) or nil
    local log_level = settings and settings.log_level or CURRENT_LOG_LEVEL
    
    if level > log_level then return end
    
    local level_strs = {"", "ERROR", "WARN", "INFO", "DEBUG"}
    local level_str = level_strs[level] or "UNKNOWN"
    
    log(string.format(
        "[%d] [%s] %s %s",
        game.tick,
        level_str,
        player_name and ("[Player: " .. player_name .. "]") or "[Global]",
        message
    ))
end

-- ---------------------------------------------------------------------------
-- Entity type helpers
-- ---------------------------------------------------------------------------
local function is_rotatable(entity_prototype)
    return entity_prototype and entity_prototype.rotatable
end

local function is_rail(entity_type)
    return entity_type == "straight-rail" or entity_type == "curved-rail"
end

local function should_check_entity(entity)
    if not entity or not entity.valid then return false end
    
    -- Check blacklist
    if ENTITY_BLACKLIST[entity.name] then
        return false
    end
    
    -- Check whitelist (if defined)
    if next(ENTITY_WHITELIST) ~= nil then
        return ENTITY_WHITELIST[entity.name] == true
    end
    
    return true
end

-- ---------------------------------------------------------------------------
-- Cache management with locking
-- ---------------------------------------------------------------------------
local last_cache_cleanup = 0

local function with_cache_lock(key, func)
    -- Simple lock mechanism for critical sections
    while cache_locks[key] do
        -- If already locked, skip or wait (simple implementation)
        return func()  -- For now, just proceed (race unlikely in Factorio)
    end
    cache_locks[key] = true
    local result = func()
    cache_locks[key] = nil
    return result
end

local function cleanup_ghost_cache(mod_data)
    if game.tick - last_cache_cleanup < GHOST_CACHE_CLEANUP_INTERVAL then return end
    last_cache_cleanup = game.tick
    
    local invalid_count = 0
    for key, ghost in pairs(mod_data.ghost_cache) do
        if not ghost.valid then
            mod_data.ghost_cache[key] = nil
            invalid_count = invalid_count + 1
        end
    end
    
    if invalid_count > 0 then
        log_event(LOG_LEVELS.INFO, string.format("Cleaned %d invalid ghost cache entries", invalid_count), nil)
    end
end

-- ---------------------------------------------------------------------------
-- Ghost search helper
-- ---------------------------------------------------------------------------
local function generate_cache_key(entity, position)
    -- Use floating point for better precision to avoid collisions
    return string.format("%s_%.2f_%.2f", entity.name, position.x, position.y)
end

local function find_closest_matching_ghost(entity, radius, cache_key)
    if radius < 0.1 then return nil end
    
    return with_cache_lock(cache_key or "search", function()
        local mod_data = get_mod_data()
        local pos = entity.position
        
        -- Check cache first
        if cache_key then
            local cached_ghost = mod_data.ghost_cache[cache_key]
            if cached_ghost and cached_ghost.valid then
                local dx = cached_ghost.position.x - pos.x
                local dy = cached_ghost.position.y - pos.y
                local dist_sq = dx*dx + dy*dy
                if dist_sq <= radius * radius then
                    log_event(LOG_LEVELS.DEBUG, string.format("Cache hit for %s at (%.2f, %.2f)", 
                        entity.name, pos.x, pos.y), nil)
                    return cached_ghost
                end
                mod_data.ghost_cache[cache_key] = nil
            end
        end
        
        -- Search for ghosts
        local ghosts = entity.surface.find_entities_filtered{
            area = {{pos.x - radius, pos.y - radius}, {pos.x + radius, pos.y + radius}},
            type = "entity-ghost",
            name = entity.name,
            limit = MAX_GHOST_SEARCH_LIMIT
        }
        
        local closest_ghost = nil
        local closest_dist_sq = radius * radius
        
        for _, ghost in ipairs(ghosts) do
            if ghost.ghost_name == entity.name then
                local dx = ghost.position.x - pos.x
                local dy = ghost.position.y - pos.y
                local dist_sq = dx*dx + dy*dy
                if dist_sq < closest_dist_sq then
                    closest_dist_sq = dist_sq
                    closest_ghost = ghost
                    if dist_sq < CLOSE_ENOUGH_SQ then 
                        break  -- Close enough, no need to check further
                    end
                end
            end
        end
        
        -- Cache the result
        if closest_ghost and cache_key then
            mod_data.ghost_cache[cache_key] = closest_ghost
            log_event(LOG_LEVELS.DEBUG, string.format("Cached ghost for %s at (%.2f, %.2f)", 
                entity.name, pos.x, pos.y), nil)
        end
        
        cleanup_ghost_cache(mod_data)
        return closest_ghost
    end)
end

-- ---------------------------------------------------------------------------
-- GUI System
-- ---------------------------------------------------------------------------
local function save_gui_position(player, position)
    local mod_data = get_mod_data()
    mod_data.gui_positions[player.index] = position
end

local function load_gui_position(player)
    local mod_data = get_mod_data()
    return mod_data.gui_positions[player.index] or nil
end

local function create_settings_gui(player)
    if not player.valid or not player.gui.screen then return end
    
    local root = player.gui.screen
    local frame = root[GUI_ELEMENTS.FRAME]
    if frame and frame.valid then 
        save_gui_position(player, frame.location)
        frame.destroy() 
        return 
    end
    
    local settings = get_player_settings(player.index)
    
    -- Load previous position or default
    local position = load_gui_position(player) or {x=100, y=100}
    
    frame = root.add{
        type="frame",
        name=GUI_ELEMENTS.FRAME,
        caption="Ghost-Only Mode Settings",
        direction="vertical",
        style="inner_frame_in_outer_frame"
    }
    frame.location = position
    frame.auto_center = false
    
    -- Make draggable
    frame.drag_target = frame
    
    -- Title bar with close button
    local title_flow = frame.add{type="flow", name="title_flow", direction="horizontal"}
    title_flow.add{type="label", name="title_label", caption="Ghost-Only Mode Settings", style="frame_title"}
    title_flow.add{type="empty-widget", name="title_spacer", style="draggable_space", ignored_by_interaction=true}
    title_flow.add{
        type="sprite-button",
        name="close_settings_button",
        sprite="utility/close_white",
        style="frame_action_button",
        tooltip="Close settings"
    }
    
    -- Content area
    local content = frame.add{type="frame", style="inside_shallow_frame", direction="vertical"}
    content.style.padding = 8
    
    -- Search radius
    local radius_flow = content.add{type="flow", direction="horizontal"}
    radius_flow.add{
        type="label",
        name="radius_label",
        caption="Ghost Search Radius: " .. string.format("%.1f", settings.ghost_search_radius),
        style="caption_label"
    }
    radius_flow.add{type="empty-widget", style="filler"}
    local slider = content.add{
        type="slider", 
        name="ghost_search_radius_slider", 
        minimum_value=0.1, 
        maximum_value=5.0, 
        value=settings.ghost_search_radius, 
        value_step=0.1
    }
    slider.style.minimal_width = 300
    slider.style.maximal_width = 300
    slider.tooltip = "How far to search for matching ghosts (in tiles)"
    
    -- Checkboxes
    local checkboxes = {
        {
            name="enforce_robots_checkbox",
            caption="Enforce for construction robots",
            state=settings.enforce_robots,
            tooltip="Also check robot-built entities"
        },
        {
            name="align_rotatables_checkbox",
            caption="Auto-align rotatable entities",
            state=settings.align_rotatables,
            tooltip="Automatically align rotation to ghost"
        },
        {
            name="show_gui_checkbox",
            caption="Show GUI indicator",
            state=settings.show_gui,
            tooltip="Show status indicator in top left"
        },
        {
            name="enforce_ghost_type_checkbox",
            caption="Enforce ghost type checking",
            state=settings.enforce_ghost_type,
            tooltip="Enable/disable the core functionality"
        }
    }
    
    for _, checkbox in ipairs(checkboxes) do
        local cb = content.add{
            type="checkbox",
            name=checkbox.name,
            caption=checkbox.caption,
            state=checkbox.state,
            tooltip=checkbox.tooltip
        }
        cb.style.top_padding = 4
        cb.style.bottom_padding = 4
    end
    
    -- Log level (for debugging)
    if DEBUG_LOGGING then
        local log_flow = content.add{type="flow", direction="horizontal"}
        log_flow.add{type="label", caption="Log Level:", style="caption_label"}
        log_flow.add{type="empty-widget", style="filler"}
        local log_dropdown = content.add{
            type="drop-down",
            name="log_level_dropdown",
            items={"NONE", "ERROR", "WARN", "INFO", "DEBUG"}
        }
        log_dropdown.selected_index = settings.log_level or CURRENT_LOG_LEVEL
        log_dropdown.tooltip = "Debug logging level (requires DEBUG_LOGGING = true)"
    end
    
    -- Info text
    content.add{
        type="label",
        caption="Placement is only allowed over existing ghosts when enabled.",
        style="caption_label"
    }
    content.style.bottom_padding = 8
    
    log_event(LOG_LEVELS.INFO, "Settings GUI opened", player.name)
end

local function update_gui(player, force)
    if not player.valid or not player.gui or not player.gui.top then return end
    local mod_data = get_mod_data()
    local settings = get_player_settings(player.index)
    
    if not settings.show_gui then
        local flow = player.gui.top[GUI_ELEMENTS.FLOW]
        if flow and flow.valid then flow.destroy() end
        return
    end
    
    local root = player.gui.top
    local flow = root[GUI_ELEMENTS.FLOW] or root.add{
        type="flow", 
        name=GUI_ELEMENTS.FLOW, 
        direction="horizontal",
        style="slot_table_spacing_horizontal_flow"
    }
    
    -- Toggle button
    local toggle_button = flow[GUI_ELEMENTS.TOGGLE_BUTTON] or flow.add{
        type="sprite-button",
        name=GUI_ELEMENTS.TOGGLE_BUTTON,
        sprite="item/construction-robot",
        style="tool_button",
        tooltip="Toggle Ghost-Only Mode"
    }
    
    -- Status label
    local label = flow[GUI_ELEMENTS.LABEL] or flow.add{
        type="label", 
        name=GUI_ELEMENTS.LABEL, 
        caption="", 
        style="bold_label"
    }
    label.style.left_padding = 4
    
    -- Settings button
    local settings_button = flow[GUI_ELEMENTS.SETTINGS_BUTTON] or flow.add{
        type="sprite-button", 
        name=GUI_ELEMENTS.SETTINGS_BUTTON, 
        sprite="utility/settings", 
        tooltip="Open settings", 
        style="tool_button"
    }
    
    local enabled = mod_data.ghost_only_mode[player.index]
    local caption = enabled and "[color=green]Ghost-Only Mode: ON[/color]" or "[color=red]Ghost-Only Mode: OFF[/color]"
    
    if force or label.caption ~= caption then
        label.caption = caption
        toggle_button.style = enabled and "highlighted_tool_button" or "tool_button"
        log_event(LOG_LEVELS.DEBUG, "GUI updated → " .. (enabled and "ON" or "OFF"), player.name)
    end
end

-- ---------------------------------------------------------------------------
-- Toggle ghost mode
-- ---------------------------------------------------------------------------
local function toggle_ghost_mode(player_index)
    local player = get_player(player_index)
    if not player then return end
    
    local mod_data = get_mod_data()
    mod_data.ghost_only_mode[player.index] = not (mod_data.ghost_only_mode[player.index] or false)
    
    local status = mod_data.ghost_only_mode[player.index] and "Enabled" or "Disabled"
    player.print({"", "Ghost-Only Mode: [color=" .. (mod_data.ghost_only_mode[player.index] and "green" or "red") .. "]" .. status .. "[/color]"})
    
    log_event(LOG_LEVELS.INFO, "Ghost-Only Mode toggled → " .. (mod_data.ghost_only_mode[player.index] and "ON" or "OFF"), player.name)
    update_gui(player, true)
end

-- ---------------------------------------------------------------------------
-- Placement handling (fully modular)
-- ---------------------------------------------------------------------------
local function handle_placement(event)
    local entity = event.created_entity or event.entity
    if not entity or not entity.valid then return end
    
    -- Skip ghosts, characters, and vehicles
    if entity.type == "entity-ghost" or entity.type == "character" or entity.type == "vehicle" then
        return
    end
    
    -- Check if entity should be ignored
    if not should_check_entity(entity) then
        return
    end
    
    local player = get_player(event.player_index)
    local is_robot_built = event.name == defines.events.on_robot_built_entity
    
    -- Determine responsible player for robots
    if (not player or not player.valid) and is_robot_built then
        local force = entity.force
        local player_to_notify = nil
        
        for _, p in pairs(game.players) do
            if p.valid and p.force == force then
                local settings = get_player_settings(p.index)
                if settings.enforce_robots then
                    local mod_data = get_mod_data()
                    if mod_data.ghost_only_mode[p.index] then
                        player_to_notify = p
                        break
                    end
                end
            end
        end
        
        player = player_to_notify
        if not player then return end
    elseif not player or not player.valid then
        return
    end
    
    local mod_data = get_mod_data()
    if not mod_data.ghost_only_mode[player.index] then return end
    
    local settings = get_player_settings(player.index)
    if not settings.enforce_ghost_type then return end
    
    -- Find matching ghost
    local cache_key = generate_cache_key(entity, entity.position)
    local closest_ghost = find_closest_matching_ghost(entity, settings.ghost_search_radius, cache_key)
    
    if not closest_ghost then
        local message = {"", "Ghost-Only Mode: ", "[color=red]Build only over existing ghosts![/color]"}
        
        if not is_robot_built then
            player.print(message)
            entity.surface.create_entity{
                name="flying-text", 
                position=entity.position, 
                text="Invalid: No matching ghost!", 
                color={r=1,g=0,b=0}
            }
        else
            for _, p in pairs(game.players) do
                if p.valid and p.force == entity.force then 
                    p.print(message) 
                end
            end
        end
        
        entity.destroy()
        log_event(LOG_LEVELS.WARN, "Invalid placement (no matching ghost): " .. entity.name, player.name)
        return
    end
    
    -- Rotation alignment with mod support
    local should_rotate = (is_rotatable(entity.prototype) or is_rail(entity.type)) and settings.align_rotatables
    if should_rotate then
        local success, err = pcall(function()
            entity.direction = closest_ghost.direction
            if closest_ghost.orientation and entity.orientation ~= nil then
                entity.orientation = closest_ghost.orientation
            end
        end)
        
        if not success then
            local proto_name = entity.prototype and entity.prototype.name or "unknown"
            log_event(LOG_LEVELS.ERROR, "Failed to align entity " .. proto_name .. ": " .. err, player.name)
            if not is_robot_built then
                player.print("[color=yellow]Note: Could not auto-align modded entity (" .. proto_name .. ")[/color]")
            end
        else
            log_event(LOG_LEVELS.DEBUG, "Aligned entity " .. entity.name .. " to ghost rotation", player.name)
        end
    end
    
    log_event(LOG_LEVELS.INFO, "Placed over matching ghost: " .. entity.name, player.name)
end

-- ---------------------------------------------------------------------------
-- GUI event handling
-- ---------------------------------------------------------------------------
script.on_event(defines.events.on_gui_click, function(event)
    local element = event.element
    local player = get_player(event.player_index)
    if not element or not player then return end
    
    -- Main toggle button
    if element.name == GUI_ELEMENTS.TOGGLE_BUTTON then
        toggle_ghost_mode(player.index)
        return
    end
    
    -- Settings button
    if element.name == GUI_ELEMENTS.SETTINGS_BUTTON then
        create_settings_gui(player)
        return
    end
    
    -- Close settings button
    if element.name == "close_settings_button" then
        if element.parent and element.parent.parent and element.parent.parent.name == GUI_ELEMENTS.FRAME then
            local frame = element.parent.parent
            save_gui_position(player, frame.location)
            frame.destroy()
            log_event(LOG_LEVELS.INFO, "Settings GUI closed", player.name)
        end
        return
    end
    
    -- Handle checkboxes in settings
    if element.parent and element.parent.parent and element.parent.parent.name == GUI_ELEMENTS.FRAME then
        local settings = get_player_settings(player.index)
        
        if element.name == "enforce_robots_checkbox" then
            settings.enforce_robots = element.state
            player.print({"", "Enforce for robots: [color=" .. (element.state and "green" or "red") .. "]" .. (element.state and "ON" or "OFF") .. "[/color]"})
            
        elseif element.name == "align_rotatables_checkbox" then
            settings.align_rotatables = element.state
            player.print({"", "Auto-align rotatables: [color=" .. (element.state and "green" or "red") .. "]" .. (element.state and "ON" or "OFF") .. "[/color]"})
            
        elseif element.name == "show_gui_checkbox" then
            settings.show_gui = element.state
            player.print({"", "GUI indicator: [color=" .. (element.state and "green" or "red") .. "]" .. (element.state and "SHOWN" or "HIDDEN") .. "[/color]"})
            update_gui(player, true)
            
        elseif element.name == "enforce_ghost_type_checkbox" then
            settings.enforce_ghost_type = element.state
            player.print({"", "Ghost type checking: [color=" .. (element.state and "green" or "red") .. "]" .. (element.state and "ON" or "OFF") .. "[/color]"})
        end
        
        log_event(LOG_LEVELS.DEBUG, "Setting changed: " .. element.name .. " = " .. tostring(element.state), player.name)
    end
end)

script.on_event(defines.events.on_gui_value_changed, function(event)
    local element = event.element
    if not element or not element.valid then return end
    
    local player = get_player(event.player_index)
    if not player then return end
    
    if element.name == "ghost_search_radius_slider" and element.parent and element.parent.valid then
        local settings = get_player_settings(player.index)
        settings.ghost_search_radius = element.slider_value
        
        -- Update label
        for _, child in ipairs(element.parent.children) do
            if child.name == "radius_label" and child.valid then
                child.caption = "Ghost Search Radius: " .. string.format("%.1f", settings.ghost_search_radius)
                break
            end
        end
        
        player.print({"", "Ghost search radius set to [color=yellow]" .. string.format("%.1f", settings.ghost_search_radius) .. "[/color]"})
        log_event(LOG_LEVELS.INFO, "Search radius changed to " .. string.format("%.1f", settings.ghost_search_radius), player.name)
    end
end)

script.on_event(defines.events.on_gui_selection_state_changed, function(event)
    local element = event.element
    if not element or not element.valid then return end
    
    local player = get_player(event.player_index)
    if not player then return end
    
    if element.name == "log_level_dropdown" and DEBUG_LOGGING then
        local settings = get_player_settings(player.index)
        settings.log_level = element.selected_index
        player.print({"", "Log level set to [color=yellow]" .. element.items[element.selected_index] .. "[/color]"})
        log_event(LOG_LEVELS.INFO, "Log level changed to " .. element.items[element.selected_index], player.name)
    end
end)

-- ---------------------------------------------------------------------------
-- Commands
-- ---------------------------------------------------------------------------
local function cmd_toggle_align_rotatables(cmd)
    local player = game.get_player(cmd.player_index)
    if player and player.valid then
        local settings = get_player_settings(player.index)
        settings.align_rotatables = not settings.align_rotatables
        player.print({"", "Auto-rotation: [color=" .. (settings.align_rotatables and "green" or "red") .. "]" .. (settings.align_rotatables and "ON" or "OFF") .. "[/color]"})
    end
end

local function cmd_toggle_enforce_ghosts(cmd)
    local player = game.get_player(cmd.player_index)
    if player and player.valid then
        local settings = get_player_settings(player.index)
        settings.enforce_ghost_type = not settings.enforce_ghost_type
        player.print({"", "Ghost type enforcement: [color=" .. (settings.enforce_ghost_type and "green" or "red") .. "]" .. (settings.enforce_ghost_type and "ON" or "OFF") .. "[/color]"})
    end
end

local function cmd_toggle_show_gui(cmd)
    local player = game.get_player(cmd.player_index)
    if player and player.valid then
        local settings = get_player_settings(player.index)
        settings.show_gui = not settings.show_gui
        player.print({"", "GUI: [color=" .. (settings.show_gui and "green" or "red") .. "]" .. (settings.show_gui and "SHOWN" or "HIDDEN") .. "[/color]"})
        update_gui(player, true)
    end
end

local function cmd_open_settings(cmd)
    local player = game.get_player(cmd.player_index)
    if player and player.valid then 
        create_settings_gui(player) 
    end
end

local function cmd_clear_ghost_cache(cmd)
    local player = game.get_player(cmd.player_index)
    if player and player.valid then
        local mod_data = get_mod_data()
        local count = 0
        for k, v in pairs(mod_data.ghost_cache) do
            count = count + 1
            mod_data.ghost_cache[k] = nil
        end
        player.print({"", "Cleared [color=yellow]" .. count .. "[/color] ghost cache entries"})
        log_event(LOG_LEVELS.INFO, "Ghost cache cleared (" .. count .. " entries)", player.name)
    end
end

-- Register commands
commands.add_command("toggle_align_rotatables", "Toggle auto-rotation of rotatable entities", cmd_toggle_align_rotatables)
commands.add_command("toggle_enforce_ghosts", "Toggle enforcement of ghost type", cmd_toggle_enforce_ghosts)
commands.add_command("toggle_show_gui", "Show/hide the GUI label", cmd_toggle_show_gui)
commands.add_command("ghost_mode_settings", "Open ghost mode settings", cmd_open_settings)
commands.add_command("clear_ghost_cache", "Clear the ghost cache (debug)", cmd_clear_ghost_cache)

-- ---------------------------------------------------------------------------
-- Events
-- ---------------------------------------------------------------------------
script.on_event(defines.events.on_built_entity, handle_placement)
script.on_event(defines.events.on_robot_built_entity, handle_placement)

script.on_event(defines.events.on_player_created, function(event)
    local mod_data = get_mod_data()
    local player = get_player(event.player_index)
    if player and player.valid then
        mod_data.ghost_only_mode[event.player_index] = false
        get_player_settings(player.index)
        update_gui(player, true)
        log_event(LOG_LEVELS.INFO, "New player initialized", player.name)
    end
end)

script.on_event(MOD_TOGGLE_KEY, function(event)
    if event.player_index then 
        toggle_ghost_mode(event.player_index) 
    end
end)

script.on_event(defines.events.on_player_joined_game, function(event)
    local player = get_player(event.player_index)
    if player and player.valid then 
        update_gui(player, true)
        log_event(LOG_LEVELS.INFO, "Player joined, GUI updated", player.name) 
    end
end)

script.on_event(defines.events.on_player_left_game, function(event)
    local player = get_player(event.player_index)
    if player then 
        log_event(LOG_LEVELS.INFO, "Player left", player.name) 
    end
end)

-- ---------------------------------------------------------------------------
-- Init / Load
-- ---------------------------------------------------------------------------
script.on_init(function()
    global.mod_data = { 
        ghost_only_mode = {}, 
        player_settings = {}, 
        ghost_cache = {},
        gui_positions = {}
    }
    
    for _, player in pairs(game.players) do
        if player and player.valid then
            global.mod_data.ghost_only_mode[player.index] = false
            get_player_settings(player.index)
            update_gui(player, true)
        end
    end
    
    log_event(LOG_LEVELS.INFO, "Mod initialized", nil)
end)

script.on_configuration_changed(function(data)
    log_event(LOG_LEVELS.INFO, "Mod configuration changed", nil)
    
    -- Migrate old settings if needed
    for _, player in pairs(game.players) do
        if player and player.valid then
            update_gui(player, true)
        end
    end
end)

script.on_load(function()
    log_event(LOG_LEVELS.INFO, "Mod loaded", nil)
end)

-- ---------------------------------------------------------------------------
-- Info.json should include:
-- {
--   "name": "ghost-only-mode",
--   "version": "2.0.0",
--   "title": "Ghost-Only Mode",
--   "author": "Your Name",
--   "contact": "",
--   "homepage": "",
--   "description": "Forces placement only over existing ghosts. Perfect for blueprint building!",
--   "factorio_version": "1.1",
--   "dependencies": ["base >= 1.1.0"]
-- }